[pytest]
# We use pytest-relaxed just for its utils at the moment, so disable it at the
# plugin level until we adapt test organization to really use it.
addopts = -p no:relaxed
# Loop on failure
looponfailroots = tests paramiko
# Ignore some warnings we cannot easily handle.
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::cryptography.utils.CryptographyDeprecationWarning
